spring.application.name=rajasree

spring.datasource.name=rajasree_database
spring.datasource.url=postgresql://rajasree_database_user:vrg7R9C5WC8a8KLQ5mqCYO4CRvYi9rAa@dpg-ct825sl6l47c73cdl8kg-a.singapore-postgres.render.com/rajasree_database
spring.datasource.username=rajasree_database_user
spring.datasource.password=vrg7R9C5WC8a8KLQ5mqCYO4CRvYi9rAa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyanarayanarft@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1440m


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-circular-references=true
spring.security.user.name = user
spring.security.user.password = user


file.upload-dir=src/main/resources/uploads/crm-employees
spring.resources.static-locations=file:/var/www/static,classpath:static

