spring.application.name=rajasree

spring.datasource.name=defaultdb
spring.datasource.url=mysql://avnadmin:AVNS_LKihoSogvUoDXEO-d09@mysql-2cf4b2a5-sathichary581-1cf6.e.aivencloud.com:16171/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyanarayanarft@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1440m


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-circular-references=true
spring.security.user.name = user
spring.security.user.password = user


file.upload-dir=src/main/resources/uploads/crm-employees
spring.resources.static-locations=file:/var/www/static,classpath:static

